sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1563.48

General statistics:
    total time:                          10.0002s
    total number of events:              15636

Latency (ms):
         min:                                    0.13
         avg:                                    0.63
         max:                                  110.74
         95th percentile:                        0.39
         sum:                                 9899.27

Threads fairness:
    events (avg/stddev):           15636.0000/0.00
    execution time (avg/stddev):   9.8993/0.00

