sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2600.83

General statistics:
    total time:                          10.0002s
    total number of events:              26184

Latency (ms):
         min:                                    0.13
         avg:                                    0.38
         max:                                   93.95
         95th percentile:                        0.23
         sum:                                 9989.01

Threads fairness:
    events (avg/stddev):           26184.0000/0.00
    execution time (avg/stddev):   9.9890/0.00

