sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2599.10

General statistics:
    total time:                          10.0002s
    total number of events:              25993

Latency (ms):
         min:                                    0.13
         avg:                                    0.38
         max:                                   92.82
         95th percentile:                        0.27
         sum:                                 9987.25

Threads fairness:
    events (avg/stddev):           25993.0000/0.00
    execution time (avg/stddev):   9.9873/0.00

