sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1536.91

General statistics:
    total time:                          10.0003s
    total number of events:              15371

Latency (ms):
         min:                                    0.13
         avg:                                    0.65
         max:                                   85.85
         95th percentile:                        0.43
         sum:                                 9984.44

Threads fairness:
    events (avg/stddev):           15371.0000/0.00
    execution time (avg/stddev):   9.9844/0.00

