sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1103.88

General statistics:
    total time:                          10.0323s
    total number of events:              11076

Latency (ms):
         min:                                    0.13
         avg:                                    0.90
         max:                                  104.87
         95th percentile:                        0.51
         sum:                                10023.52

Threads fairness:
    events (avg/stddev):           11076.0000/0.00
    execution time (avg/stddev):   10.0235/0.00

