sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   644.21

General statistics:
    total time:                          10.0002s
    total number of events:              6443

Latency (ms):
         min:                                    0.13
         avg:                                    1.55
         max:                                  103.39
         95th percentile:                        0.64
         sum:                                 9991.89

Threads fairness:
    events (avg/stddev):           6443.0000/0.00
    execution time (avg/stddev):   9.9919/0.00

