sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   644.06

General statistics:
    total time:                          10.0021s
    total number of events:              6443

Latency (ms):
         min:                                    0.13
         avg:                                    1.54
         max:                                  105.87
         95th percentile:                        0.63
         sum:                                 9906.64

Threads fairness:
    events (avg/stddev):           6443.0000/0.00
    execution time (avg/stddev):   9.9066/0.00

