sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   640.81

General statistics:
    total time:                          10.0081s
    total number of events:              6414

Latency (ms):
         min:                                    0.13
         avg:                                    1.56
         max:                                  103.48
         95th percentile:                        0.61
         sum:                                 9988.48

Threads fairness:
    events (avg/stddev):           6414.0000/0.00
    execution time (avg/stddev):   9.9885/0.00

