sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1079.72

General statistics:
    total time:                          10.0002s
    total number of events:              10798

Latency (ms):
         min:                                    0.13
         avg:                                    0.93
         max:                                  105.59
         95th percentile:                        0.38
         sum:                                 9991.96

Threads fairness:
    events (avg/stddev):           10798.0000/0.00
    execution time (avg/stddev):   9.9920/0.00

